<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Links</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            border: solid red 4px;
            padding: 34px;
            margin: 34px auto;
            width: 700px;
            background-color: rgb(244, 244, 220);
            /* font-size: 30px; */

        }
        
        .btn{
            /* border: solid black 2px; */
            /* background-color: yellow; */
            padding: 6px;
            border: none;
            cursor: pointer ;
            border-radius: 15px;
            
        }
        #button{
            background-color: aqua;
            width: 90px;

        }
        #link{
            background-color: yellow;
            width: 90px;
            text-decoration: none;
            color: black;

        }
        #link:hover{
            background-color: orange;
        }
        #link:visited{
            color: red;
        }
        #button:hover{
            cursor: pointer;
            background-color: darkblue;
            color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>
            This is paragraph 1
        </h2>
        <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem ipsa id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam facilis nostrum consequuntur aspernatur reprehenderit culpa dicta ipsa sit aperiam optio.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem deleniti quod similique.</p>
        <a href="https://www.youtube.com  " target="_blank" class ="btn" id="link"> Read me</a>
        <button class="btn" id="button">Next page</button>
    </div>
</body>
</html>