<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        /* before and after pseudo selector is useful like this to apply background wallpaper provding with opacity jitni kam opacity utni kam dhikhegi image  */
        header::before{
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center;
            content: "";
            position:absolute;
            top:0px;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: -1;

        }
        header{
            display: flex;
            flex-direction: column;
        }
        .navigation{
            display: flex;
            
        }
        .item{
            list-style: none;
            padding: 30px 20px;

        }
        section{
            margin: 32px 62px;
            direction: flex;
            flex-direction: column;
            text-align: center;
            height: 200px;
            /* width: 100%; */
        }
        

    </style>
</head>
<body>
    <header>
    <nav class="navbar">
    <ul class="navigation">
        <li class="item" id="item-1">Item 1</li>
        <li class="item" id="item-2">Item 2</li>
        <li class="item" id="item-3">Item 3</li>
        <li class="item" id="item-4">Item 4</li>
    </ul></nav>
</header>
    <section>
        <h3>Welcome to lakshay website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium maiores non.</p>
    </section>
    <hr>    

</body>
</html>