<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;  /* *is for entire code */
        }
        .para{
            background-color: rgb(83, 217, 226);
            border: blue solid;
            padding: 50px;        /*This is padding  which is between text and border*/
            margin: 30px;         /*This is margin which is outside the border*/
            /*padding: 67px 87px;  --> padding(top/bottom left/right)*/
            /*margin: 67px 87px;  --> margin(top/bottom left/right)*/
            /*padding 56px 56px 56px 56px --> padding(top right bottom left)*/
            /*margin 56px 56px 56px 56px --> margin(top right bottom left)*/
            /*padding: 56px -->padding(all the directions )*/
            /*margin: 56px -->margin(all the directions )*/
            border-radius: 40px;
        }
        body{
            background-color: black;
        }

    </style>
</head>
<body>
    
    <div class="para">
        <h3>This is Box Model Tutorial</h3>
        This is a sample paragraph. I can use the lorem command but it doesnot look good.    
    </div>
    <div class="para">
        <h3>This is Box Model Tutorial</h3>
        This is a sample paragraph. I can use the lorem command but it doesnot look good.    
    </div>
    <div class="para">
        <h3>This is Box Model Tutorial</h3>
        This is a sample paragraph. I can use the lorem command but it doesnot look good.    
    </div>
</body>
</html>