<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: coral;
        }
        .box{
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 2px black;
            border-radius: 20px;
            height: 200px;
            width: 200px;
            padding: 20px 20px;
            transition: all 2s ease-in-out;
        }
        /* transform me uska rotate tilt yeh sab hota uske liye pehle transition comand deni hoti hai  */
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(60deg); */
            /* transform: scale(3);
            transform: translateX(120px);
            /* transform: translateY(120px); */ /*Inn dono me se ek hi hoga agr dono ko karna hai toh translate likh aur de de */
            transform: translate(120px, 122px);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>