<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            color: black;
            align-items: center;
            margin: 50px 100px;
            border-radius: 30px;
            justify-content: center;
            /* transition is nothing but just property like hover karne ke baad uske affects aram se apply honge */
            /* transition-property: background-color;
            transition-duration: 3s  ;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            /* we can write entire transition like this  */
            transition: all 2s ease-in-out ;  
        }
        #box:hover{
            background-color: rgb(67, 186, 31);
            width: 400px;
            height: 400px;
            font-size: 2rem;
            margin: 100px 200px;
            border-radius: 130px;

        }
    </style>
</head>
<body>
    <h3>This is heading </h3>
    <div class="container">
        <div id="box">
            This is a box.
    </div>
    </div>
</body>
</html>