<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        .container {
            font-size: 10px;
            border: solid red;
            height: 100vh;
            width: 100vw;
            /* Vw and vh is viewport height and viewport width isse poore page cover ho jayega  */
        }

        h1 {
            text-align: center;
        }
/* 
        #heading1 {
             Em is parent size times the no written before it. For ex here parent size is 10px and 10em will be 100px. Note that it will take em of the size just outside wala  function. 
            font-size: 10em; 
        }*/
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading1">This is heading first</h1>
        <h1 id="heading2">This is heading second</h1>
        <h1 id="heading3">This is heading third</h1>
        <h1 id="heading4">This is heading fourth</h1>
    </div>
</body>

</html>