<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Multiple class Style */
        .bgborderpink{
            background-color: pink;
            border: 5px solid red;
        }
        h3{color:blue;
            background-color: yellow;}
        /* p{color:orange;
            background-color: blue;} */


        /* Class Style */
        .fontred{
            color:blue;
        }


        /* Id style */
        #ParaID{color:yellow;
                    background-color: black;}


        /* Grouping */
        span,footer{
            color:blue;
            background-color: green;
        }
    </style>
</head>
<body>
    <h3>This is CSS Selector</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint ut provident dolore odio ab cum sit perspiciatis nisi repudiandae?</p>
    <a id="ParaID">This is another paragraph to show id in the style.</a>
    <p class="bgborderpink">This is yet another paragraph example to demonstrate how a class work in a style</p>
    <p class="bgborderpink fontred">This is yet another paragraph example to demonstrate how a class work in a style</p>
    <span>This is an exmaple of span.</span>
    <footer>THis is a example of footer</footer>
</body>
</html>